default linux
timeout 50
prompt 1
label linux
  menu label ^Start live image
  kernel vmlinuz
  append initrd=initrd.img root=live:CDLABEL=live-img rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0
